<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Red"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#aa0000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Green"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#00aa00"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Blue"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#0000aa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Yellow"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#aaaa00"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:layout_weight="1"
            android:text="Row Onew"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_weight="1"
            android:text="Row Two"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="Row Three"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="Row Four"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>